; Copyright 2025 edcsnt. All rights reserved.
StylesPath = .vale
; <https://vale.sh/docs/keys/packages#ordering>
Packages = Readability, write-good, alex, proselint, Google
Vocab = edcsnt
IgnoredScopes = a, code, text.comment.line

[*.ini]
BasedOnStyles = Vale, Readability, write-good, alex, proselint, Google
Vale.Spelling = NO
; <https://www.jstor.org/stable/42582343>
write-good.E-Prime = NO
proselint.Annotations = NO
Google.Spacing = NO

[*.md]
BasedOnStyles = Vale, Readability, write-good, alex, proselint, Google
write-good.E-Prime = NO

; TODO: keep up with <https://github.com/errata-ai/vale/issues/1020>
[*.py]
BasedOnStyles = Vale, Readability, write-good, alex, proselint, Google
View = Python
; <https://docs.python.org/3/library/typing.html#annotating-tuples>
proselint.Typography = NO

[*.rb]
BasedOnStyles = Vale, Readability, write-good, alex, proselint, Google
write-good.E-Prime = NO
